
<html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<head>
<title>Maybe you should be more mind full...</title>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Robots" content="noindex,nofollow">
<meta name="Author" content="">
<meta name="Keyword" content="">
<meta name="Description" content="DefaultTemplate">
    <link rel="icon" type="image/x-icon" href="light.png">
<style>

	body{background-color:#ffffff;
			text-align:left;
				font-size:14px;color:#848082;};

</style>
<script>

	var x=500 , y=500;
	var co = 255;
	var count = 0;
	var f = true;
	var fs = 8;

/**
*
*	method for initialize.
*
*/
function init() {

	window.resizeTo(500,500);
	setTimeout(test,1);

}

function test() {

	window.resizeTo(x,y);
	window.moveTo(x-400,y-400);

	var bc = co.toString(16);
	var cc = (255-co).toString(16);

	with(document.body) {
		style.backgroundColor = "#"+bc+bc+bc;
		style.color = "#"+cc+cc+cc;
		style.fontSize = (fs++) + "px";
		insertAdjacentHTML("beforeEnd" , "Maybe you should be more mind full...");
	}

	co -= (co<2)? -250 : 2;

	if(count%50 == 0) f = !f;
	count++;

	if(f) {
		x--;
		y--;
	} else {
		x++;
		y++;
	}

	setTimeout(test,1);

}

</script>
</head>
<body onload="init();">
</body>
</html>
