<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>50/50</title>
   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link href="https://3e3e3e3.neocities.org/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="light.png">
    
    <script>
    // Check if today is Christmas (December 25th)
    const today = new Date();
    const isChristmas = today.getMonth() === 11 && today.getDate() === 25; // Month is 0-based, so December is 11

    // Redirect to          if it's Christmas
    if (isChristmas) {
      window.location.href = "/chrismas.html";
    }
  </script>
  
  <script language="JavaScript">
//
alert ("WARNING! This website contains flashing lights and loud noises!") </script>

    
     <style>
    body {
  background-color: #FFFFFF;
  background-image: url("https://raw.githubusercontent.com/Archiveerver/think-Twice/refs/heads/main/fall.jpg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-attachment: fixed;
   font-size: 110%;
   line-height: 200%;
}
    </style>
  </head>
  <body>
      <h2>Maybe You Should <i><b>Think Twice</b></i> before clicking on links...</h2>
      <p>The Internet Is Dangerous...<br/>
      Maybe This Is, Or Maybe Not...<br/>
      You May Have Got This From Reddit DMs, Emails, Or Forums...<br/>
      Are You Scared?<br/>
      </p>
      <p>I'm <a href="luck.html" title="luck">Ready</a> for Ascension</p>
    <p>I'm <a href="death.html" title="death">Not Ready</a> for Ascension</p>
    <p style="color:white;"><a href="chrismas2.html" title="christmas">jesus loves you</a></p>
  </body>
</html>