<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjgjhbnbgghfth</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="light.png">
  </head>
 <body bgcolor="#FFFFFF" background="https://raw.githubusercontent.com/Archiveerver/think-Twice/refs/heads/main/christmasbells.gif">
    <center>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <a href="/quiz"><img src="https://raw.githubusercontent.com/Archiveerver/think-Twice/refs/heads/main/aniclover.gif" alt="you are lucky" width="100" height="100"></a>
    <a href="/email"><img src="https://raw.githubusercontent.com/Archiveerver/think-Twice/refs/heads/main/email3w.gif" alt="andrew"></a>
    </center>
  </body>
</html>
